[Commands]
rewind = ~/.venvs/kdvenv/bin/python3.12 ~/.local/bin/kdoki/src/client.py --back
play = ~/.venvs/kdvenv/bin/python3.12 ~/.local/bin/kdoki/src/client.py
pause = ~/.venvs/kdvenv/bin/python3.12 ~/.local/bin/kdoki/src/client.py --pause
resume = ~/.venvs/kdvenv/bin/python3.12 ~/.local/bin/kdoki/src/client.py --resume
stop = ~/.venvs/kdvenv/bin/python3.12 ~/.local/bin/kdoki/src/client.py --stop
fast_forward = ~/.venvs/kdvenv/bin/python3.12 ~/.local/bin/kdoki/src/client.py --next

[VoiceSpeed]
voicechoices = af_bella,af_nicole,af_heart,af_alloy,af_aoede,af_jessica,af_kore,af_nova,af_river,af_sarah,af_sky,am_adam,am_echo,am_eric,am_fenrir,am_liam,am_michael,am_onyx,am_puck,am_santa
voicechange = ~/.venvs/kdvenv/bin/python3.12 ~/.local/bin/kdoki/src/client.py --voice {choice}
speedchoices = 1.0,1.1,1.2,1.4,1.6,1.8,2.0,0.75
speedchange = ~/.venvs/kdvenv/bin/python3.12 ~/.local/bin/kdoki/src/client.py --speed {choice}

[Appearance]
button_size = 30
window_opacity = 0.9
stay_on_top = true
initial_x = 800
initial_y = 30

[SpeedDefaults]
af_bella = 1.1
af_heart = 1.1
af_nicole = 1.4

[Behavior]
#To disable Voice and Speed being set upon toolbar launch set to 0
remember_voice_and_speed = 1 
initializationdelay = 500
# 1=show confirmation dialog, 0=quit immediately
ConfirmQuit = 1  

#Below are populated automatically when remember_voice_and_speed = 1
[CurrentSettings]
current_voice = 
current_speed = 
